<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Menu</title>
    <link rel="stylesheet" href="AboutUS.css">
</head>
<body>
    <div class="header">
        <div class="logo">
            <a href="#">
                <img src="logo.png" alt="Logo" width="150">
            </a>
        </div>
        <div class="search-bar">
            <input type="text" placeholder="Cari...">
        </div>
        <div class="user-links">
            <a href="#">
                <img src="person.png" alt="person" width="30">
            </a>
            <a href="#">
                <img src="love.png" alt="love" width="30">
            </a>
            <a href="#">
                <img src="shopping-cart.png" alt="cart" width="30">
            </a>
        </div>
        <div style="clear: both;"></div>
    </div>
  <div class="banner">
    <div class="row">
        <div class="col1">
            <a href="cobaa.html">Home </a> 
            <a href="#">Shop </a> 
            <a href="#">Products </a>  
            <a href="#">About Us </a>
            <a href="#">Contacts </a> 
        </div>
    </div>
  </div>

    <div class="content">

        <a>Home > About Us</a>
        <h2>About Us</h2>
    </div>

        <div class="paragraph">
            <div class="paragraph content">
                <p>
                    Selamat datang di FurniturQyu!<br>
                    <br>
                    Kami adalah pilihan utama bagi mereka yang mencari sentuhan elegan dan inovatif untuk menghiasi rumah dan ruang kerja mereka. Sejak didirikan, FurniturQyu telah memimpin industri furniture interior dengan kombinasi sempurna antara desain kreatif, kualitas terbaik, dan layanan pelanggan yang luar biasa.<br>
                    <br>
                    Di FurniturQyu, kami memahami bahwa rumah bukan hanya tempat tinggal, tetapi juga cerminan dari kepribadian dan gaya hidup Anda. Oleh karena itu, kami berkomitmen untuk menyediakan koleksi furniture yang tidak hanya fungsional, tetapi juga memikat hati Anda. Dari furnitur ruang tamu yang nyaman hingga aksen dekoratif yang memikat, setiap produk di FurniturQyu dipilih dengan teliti untuk memastikan bahwa Anda mendapatkan yang terbaik.<br>
                    <br>
                    Kami bangga dengan keragaman koleksi kami, yang mencakup berbagai gaya mulai dari klasik yang elegan hingga modern yang trendi. Baik Anda mencari furnitur untuk merenovasi ruang tamu, mengubah kamar tidur menjadi oase santai, atau menambahkan sentuhan akhir yang sempurna ke ruang kerja Anda, kami memiliki solusi yang sesuai dengan kebutuhan dan anggaran Anda.<br>
                    <br>
                    Selain itu, FurniturQyu, memahami pentingnya keberlanjutan. Oleh karena itu, kami berkomitmen untuk menggunakan bahan-bahan ramah lingkungan dan praktik produksi yang bertanggung jawab, sehingga Anda dapat mempercayakan bahwa setiap pembelian di FurniturQyu adalah langkah kecil menuju masa depan yang lebih berkelanjutan.<br>
                    <br>
                    Kami mengundang Anda untuk menjelajahi koleksi kami secara online atau datang langsung ke toko kami untuk pengalaman berbelanja yang tak terlupakan. Tim ahli kami siap membantu Anda dalam setiap langkah perjalanan Anda untuk menciptakan ruang yang indah dan berarti.<br>
                    <br>
                    Terima kasih atas kunjungan Anda, dan kami berharap dapat membantu Anda mewujudkan impian interior Anda!<br>
                    <br>
                    Salam hangat,<br>
                    Tim FurniturQyu
                </p>  
            </div>
        </div> 

    </div>
    <div class="footer">
        <div class="footer-left">
            <div class="footer-logo">
                <img src="logo.png" alt="Logo">
            </div>
            <div>
                <p>Email: example@example.com</p>
                <br>
                <p>Alamat: Jalan Contoh No. 123</p>
                <br>
                <p>Nomor HP: 08123456789</p>
            </div>
        </div>
        
        <div class="footer-center">
            <div class="useful-links">
                <h4>Useful Links</h4>
                <a href="#">About Us</a>
                <a href="#">Contact Us</a>
                <a href="#">Blog</a>
            </div>
            <div class="idea-advice">
                <h4>Idea & Advice</h4>
                <a href="#">Reviews</a>
                <a href="#">Get Design Help</a>
                <a href="#">Material Care</a>
            </div>
        </div>

        <div class="footer-right">
            <div class="payment-methods">
                <h4>Payments Method</h4>
                <img src="pay.png" alt="pay">
            </div>
        </div>
    </div>
</body>
</html>